$background = rgb(1C1D26)
$foreground = rgb(C2C3CC)
$color0 = rgb(39322F)
$color1 = rgb(3C3F52)
$color2 = rgb(683E45)
$color3 = rgb(524F3C)
$color4 = rgb(3E6861)
$color5 = rgb(9F4A43)
$color6 = rgb(649B9E)
$color7 = rgb(9FA1AE)
$color8 = rgb(6F717A)
$color9 = rgb(50546E)
$color10 = rgb(8B525C)
$color11 = rgb(6E6A50)
$color12 = rgb(528B81)
$color13 = rgb(D46359)
$color14 = rgb(85CFD3)
$color15 = rgb(9FA1AE)
