foreground         #B3B3B4
background         #111111
cursor             #A9A9A9

active_tab_foreground     #111111
active_tab_background     #B3B3B4
inactive_tab_foreground   #B3B3B4
inactive_tab_background   #111111

active_border_color   #B3B3B4
inactive_border_color #111111
bell_border_color     #1D1D1E

color0      #262626
color1		#1D1D1E
color2		#242425
color3		#252424
color4		#252424
color5		#767676
color6		#767676
color7		#8A8A8B
color8		#616161
color9		#262728
color10		#2F3031
color11		#31302F
color12		#31302F
color13		#9E9E9E
color14		#9E9E9E
color15		#8A8A8B
