foreground         #C2C3CC
background         #1C1D26
cursor             #CB9393

active_tab_foreground     #1C1D26
active_tab_background     #C2C3CC
inactive_tab_foreground   #C2C3CC
inactive_tab_background   #1C1D26

active_border_color   #C2C3CC
inactive_border_color #1C1D26
bell_border_color     #3C3F52

color0      #39322F
color1		#3C3F52
color2		#683E45
color3		#524F3C
color4		#3E6861
color5		#9F4A43
color6		#649B9E
color7		#9FA1AE
color8		#6F717A
color9		#50546E
color10		#8B525C
color11		#6E6A50
color12		#528B81
color13		#D46359
color14		#85CFD3
color15		#9FA1AE
