foreground         #B4B4B4
background         #0E0E0E
cursor             #9B9B9B

active_tab_foreground     #0E0E0E
active_tab_background     #B4B4B4
inactive_tab_foreground   #B4B4B4
inactive_tab_background   #0E0E0E

active_border_color   #B4B4B4
inactive_border_color #0E0E0E
bell_border_color     #1E1E1E

color0      #222418
color1		#1E1E1E
color2		#1E1E1E
color3		#1E1E1E
color4		#494949
color5		#626262
color6		#6E7940
color7		#8B8B8B
color8		#616161
color9		#282828
color10		#282828
color11		#282828
color12		#616161
color13		#828282
color14		#93A155
color15		#8B8B8B
