###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser = brave
$notes = obsidian
$editor = codium
$editor-alt = subl
$colorPicker = hyprpicker
$wallpaper_script = sh ~/.config/Custom-Script/script/Wallpaper-Tofi/wallpaper.sh
$notification_daemon = swaync-client -t
