###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
# $menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$menu = sh /home/levi/.config/rofi/launchers/type-7/launcher.sh
$browser = brave
$notes = obsidian
$editor = codium
$editor-alt = subl
$colorPicker = hyprpicker
$wallpaper_script = sh ~/.config/N1XA-CLI/script/wallpaper_changer/wallpaper.sh
$notification_daemon = swaync-client -t
