#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
include = '$HOME/.config/N1XA-CLI/config/current_wallpaper.conf'

exec-once=/usr/lib/polkit-kde-authentication-agent-1 #Polkit to manage passwords
exec-once=/usr/bin/swaync
exec-once=waybar # topbar
exec-once = swww-daemon # wallpaper
exec-once = swww img $current_wallpaper --transition-fps 255 --transition-type outer --transition-duration 2
exec-once = wl-paste --type text --watch cliphist store # clipboard
exec-once = wl-paste --type image --watch cliphist store
#exec-once = rm "$HOME/.cache/cliphist/db"   #it'll delete history at every restart    
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie
exec-once = pipewire
xec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = hyprpm reload
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox




