#####################
### LOOK AND FEEL ###
#####################

# wallust
source = ~/.config/hypr/wallust/colors.conf

general { 
    gaps_in = 3
    gaps_out = 5

    border_size = 1 

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
    #col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg

    # WALLUST
    col.active_border = $foreground $background $foreground $background 45deg
    col.inactive_border = $color1 $color0 $color1 $color0 45deg
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
     

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
    }





}
